0	: PRINT_ITEM
1	: ERR
2	: INPLACE_POWER
3	: DELETE_SUBSCR
4	: ERR
5	: STORE_MAP
6	: UNARY_INVERT
7	: BINARY_SUBSCR
8	: NOP
9	: ROT_FOUR
10	: BINARY_TRUE_DIVIDE
11-14	: DELETE_SLICE+0,+1,+2,+3
15	: ERR
16	: BINARY_OR
17	: ERR
18	: INPLACE_ADD
19	: BINARY_MODULO
20	: INPLACE_TRUE_DIVIDE
21-24	: STORE_SLICE+0,+1,+2,+3
25	: ERR
26	: ERR
27	: BINARY_XOR
28	: YIELD_VALUE
29	: UNARY_CONVERT
30	: BUILD_CLASS
31	: INPLACE_DIVIDE
32	: UNARY_POSITIVE
33	: INPLACE_MODULO
34	: ROT_THREE
35	: POP_TOP
36	: BINARY_ADD
37	: ERR
38	: ERR
39	: PRINT_NEWLINE
40	: BINARY_AND
41	: BINARY_DIVIDE
42	: END_FINALLY
43	: ROT_TWO
44	: INPLACE_OR
45	: PRINT_NEWLINE_TO
46	: INPLACE_FLOOR_DIVIDE
47	: LOAD_LOCALS
48	: BREAK_LOOP
49	: BINARY_FLOOR_DIVIDE
50	: PRINT_ITEM_TO
51	: WITH_CLEANUP
52	: INPLACE_SUBTRACT
53	: ERR
54	: BINARY_SUBTRACT
55	: BINARY_LSHIFT
56	: ERR
57	: GET_ITER
58	: ERR
59	: ERR
60	: BINARY_POWER
61	: EXEC_STMT
62	: STORE_SUBSCR
63	: DUP_TOP
64	: UNARY_NEGATIVE
65	: ERR
66	: ERR
67	: BINARY_MULTIPLY
68	: BINARY_RSHIFT
69	: POP_BLOCK
70	: ERR
71	: IMPORT_STAR
72	: PRINT_EXPR
73	: ERR
74	: INPLACE_RSHIFT
75	: INPLACE_AND
76	: ERR
77	: ERR
78	: UNARY_NOT
79	: INPLACE_MULTIPLY
80	: RETURN_VALUE
81	: INPLACE_LSHIFT
82	: INPLACE_XOR
83-86	: SLICE+0,+1,+2,+3
87	: BUILD_LIST
88	: ERR
89	: ERR
90	: RAISE_VARARGS
91	: SETUP_WITH
92	: DELETE_ATTR
93	: LOAD_ATTR
94	: LOAD_FAST
95	: ERR
96	: BUILD_SET
97	: MAKE_CLOSURE
98 	: LOAD_NAME
99	: STORE_DEREF
100	: CONTINUE_LOOP
101	: STORE_FAST
102	: JUMP_IF_FALSE_OR_POP
103	: ERR
104	: ERR
105	: ERR
106	: SET_ADD
107 	: SETUP_LOOP/SEUP_FINALLY/SETUP_EXCEPT
108	: DELETE_GLOBAL
109	: ERR
110	: STORE_GLOBAL
111 	: COMPARE_OP
112	: BUILD_SLICE
113	: IMPORT_FROM
114	: ERR
115	: DELETE_FAST
116	: ERR
117	: LOAD_CLOSURE
118	: ERR
119	: ERR
120	: MAP_ADD
121	: ERR
122	: UNPACK_SEQUENCE
123	: ERR
125 	: SETUP_LOOP/SEUP_FINALLY/SETUP_EXCEPT
126	: LOAD_DEREF
127	: JUMP_IF_FALSE_OR_POP
128	: CALL_FUNCTION
129	: STORE_ATTR
130	: ERR
131	: IMPORT_NAME
132	: BUILD_TUPLE
133	: MAKE_FUNCTION
134	: JUMP_ABSOLUTE
135	: DUP_TOPX
136	: ERR
137	: CALL_FUNCTION_VAR/CALL_FUNCTION_KW/CALL_FUNCTION_VAR_KW
138	: CALL_FUNCTION_VAR/CALL_FUNCTION_KW/CALL_FUNCTION_VAR_KW
139	: CALL_FUNCTION_VAR/CALL_FUNCTION_KW/CALL_FUNCTION_VAR_KW
140	: ERR
141	: ERR
142	: STORE_NAME
143	: ERR
144	: ERR
145	: POP_JUMP_IF_FALSE
146	: FOR_ITER
147	: ERR
148	: BUILD_MAP
149	: ERR
150	: LOAD_CONST
151	: ERR
152	: LOAD_GLOBAL
153	: JUMP_FORWARD
154	: LIST_APPEND
155 	: SETUP_LOOP/SEUP_FINALLY/SETUP_EXCEPT
156	: DELETE_NAME
157	: EXTENDED_ARG
158-168 : ERR
169	: POP_JUMP_IF_TRUE
